[flake8]
ignore = W293
max-line-length = 100
exclude =
    # No need to traverse these directories
    .git
    tagsim/
    tag_gui/
    torch_track/
    cardiac-fcn/
    # Jupyter Notebooks
    *.ipynb
    # __init__ files break rule F401
    */__init__.py
max-complexity = 10