[flake8]
ignore = W293, W503, F401
max-line-length = 100
exclude =
    # No need to traverse these directories
    .git
    notebooks
    # __init__ files break rule F401
    */__init__.py
max-complexity = 10